# ====================================
# Stage 1: PHP Base Image with Extensions
# ====================================
FROM php:8.4-fpm-alpine AS php-base

# Install build dependencies
RUN apk add --no-cache --virtual .build-deps \
    libpng-dev libjpeg-turbo-dev freetype-dev \
    libzip-dev libxml2-dev icu-dev zlib-dev \
    autoconf g++ make

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd pdo pdo_mysql zip xml intl opcache pcntl \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps

# Install runtime dependencies
RUN apk add --no-cache \
    libpng libjpeg-turbo freetype \
    libzip libxml2 icu-libs

# ====================================
# Stage 2: Composer Dependencies
# ====================================
FROM php-base AS composer-deps

WORKDIR /app

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction

# ====================================
# Stage 3: Frontend Builder (with PHP for Wayfinder)
# ====================================
FROM php-base AS frontend-builder

WORKDIR /app

# Install Node.js and pnpm
RUN apk add --no-cache nodejs npm \
    && npm install -g pnpm

# Copy Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy PHP dependencies from previous stage
COPY --from=composer-deps /app/vendor ./vendor

# Copy package files
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy necessary files for Wayfinder (needs Laravel context)
COPY artisan ./
COPY database ./database
COPY bootstrap ./bootstrap
COPY config ./config
COPY routes ./routes
COPY app ./app
COPY resources ./resources
COPY public ./public
COPY vite.config.ts tsconfig.json ./

# Setup Laravel environment for Wayfinder
RUN mkdir -p storage/framework/{cache/data,sessions,views} storage/logs bootstrap/cache \
    && chmod -R 777 storage bootstrap \
    && php artisan key:generate --force \
    && php artisan config:clear \
    && php artisan cache:clear \
    && php artisan view:clear \
    && php artisan route:clear \
    && php artisan wayfinder:generate --with-form \
    && php artisan migrate --force --no-interaction 2>&1 || true

# Build frontend assets (Wayfinder can now generate routes/actions)
RUN mkdir -p storage/framework/{cache/data,sessions,views} storage/logs bootstrap/cache \
    && chmod -R 777 storage bootstrap \
    && php artisan config:clear \
    && pnpm run build

# ====================================
# Stage 4: Final Production Image
# ====================================
FROM php-base

WORKDIR /var/www/html

# Install additional runtime dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    wget \
    netcat-openbsd

# Copy Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy PHP dependencies
COPY --from=composer-deps /app/vendor ./vendor

# Copy application code
COPY . .

# Copy built frontend assets
COPY --from=frontend-builder /app/public/build ./public/build

# Create directories
RUN mkdir -p /var/www/html/storage/logs \
    /var/www/html/storage/framework/cache \
    /var/www/html/storage/framework/sessions \
    /var/www/html/storage/framework/views \
    /var/log/supervisor \
    /var/log/nginx \
    /run/nginx

# Copy configurations
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/supervisor/supervisord-worker.conf /etc/supervisor/conf.d/supervisord-worker.conf
COPY docker/set-permissions.sh /usr/local/bin/set-permissions.sh
COPY docker/healthcheck.sh /usr/local/bin/healthcheck.sh
COPY docker/nginx/default.conf /etc/nginx/http.d/default.conf

# Setup
RUN chmod +x /usr/local/bin/set-permissions.sh \
    && chmod +x /usr/local/bin/healthcheck.sh \
    && rm -f /etc/nginx/http.d/default.conf.default \
    && php artisan storage:link --force

# PHP configuration
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.interned_strings_buffer=8" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=4000" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.revalidate_freq=2" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.fast_shutdown=1" >> /usr/local/etc/php/conf.d/opcache.ini

# PHP-FPM configuration
RUN echo "pm = dynamic" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.max_children = 50" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.start_servers = 5" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.min_spare_servers = 5" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.max_spare_servers = 35" >> /usr/local/etc/php-fpm.d/www.conf

# Startup script
RUN echo '#!/bin/sh' > /usr/local/bin/start.sh \
    && echo 'set -e' >> /usr/local/bin/start.sh \
    && echo '/usr/local/bin/set-permissions.sh' >> /usr/local/bin/start.sh \
    && echo 'php-fpm -D' >> /usr/local/bin/start.sh \
    && echo 'nginx &' >> /usr/local/bin/start.sh \
    && echo 'exec supervisord -c /etc/supervisor/conf.d/supervisord.conf' >> /usr/local/bin/start.sh \
    && chmod +x /usr/local/bin/start.sh

EXPOSE 80 8080

CMD ["/usr/local/bin/start.sh"]
