[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

; No programs are managed here anymore. Queue workers, scheduler,
; and Reverb now run in dedicated services.